# BakingTime

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingtime/: RecipeActivityTest.java  RecipeStepActivityTest.java  StepDetailActivityTest.java
app/src/androidTest/java/com/example/android/bakingtime/util/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingtime/: MainActivity.java
app/src/main/java/com/example/android/bakingtime/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingtime/activities/: MainActivity.java  RecipeActivity.java  RecipeStepActivity.java  StepDetailActivity.java
app/src/main/java/com/example/android/bakingtime/adapter/: IngredientAdapter.java  IngredientDetailPageAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakingtime/fragments/: RecipeStepFragment.java  StepDetailFragment.java
app/src/main/java/com/example/android/bakingtime/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingtime/service/: BakingApiFactory.java  BakingService.java
app/src/main/java/com/example/android/bakingtime/util/: IngredientUtil.java
app/src/main/java/com/example/android/bakingtime/widget/: ListWidgetService.java  RecipeIngredientsWidget.java  WidgetConfigureActivity.java
app/src/main/res/drawable/: ic_cookie.xml  ic_feet.xml  selector_step_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_step.xml  activity_step_detail.xml  fragment_recipe_step.xml  fragment_step_detail.xml  ingredient_item.xml  recipe_ingredients_widget.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
