apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.bakingtime"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '26.1.0'
    picassoLibVersion = '2.5.2'
    butterKnifeLibVersion = '8.8.1'
    retrofitLibVersion = '2.3.0'
    exoplayerLibVersion = '2.6.1'
    testSupportLibVersion = '1.0.1'
    testEspressoLibVersion = '3.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation "com.squareup.picasso:picasso:${picassoLibVersion}"

    implementation "com.jakewharton:butterknife:${butterKnifeLibVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeLibVersion}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"

    implementation "com.google.android.exoplayer:exoplayer:${exoplayerLibVersion}"

    implementation "com.romandanylyk:pageindicatorview:1.0.0"

    implementation "com.android.support.test.espresso:espresso-idling-resource:${testEspressoLibVersion}"

    testImplementation "junit:junit:4.12"

    androidTestImplementation "com.android.support.test:runner:${testSupportLibVersion}"
    androidTestImplementation "com.android.support.test:rules:${testSupportLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${testEspressoLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${testEspressoLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${testEspressoLibVersion}"
}
